<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/unset.js"></script>
    <title>P2P Viz | Login</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ff5f6d, #ffc371);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            max-width: 500px;
            width: 90%;
            margin: 0 auto;
            animation-name: fade-in;
            animation-duration: 1s;
        }

        .login-box h2 {
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .login-box button {
            background-color: #ff5f6d;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .login-box input[type="submit"]:hover {
            background-color: #e53d59;
        }

        .error-message {
            color: #db1c12;
            padding: 10px;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 768px) {
            .login-box {
                padding: 20px;
            }

            .login-box input[type="text"],
            .login-box input[type="password"] {
                padding: 8px;
            }

            .login-box input[type="submit"] {
                padding: 8px;
            }
        }
    </style>

</head>

<body>
    <script type="text/javascript" src="scripts/gunManager.js"></script>
    <script type="text/javascript" src="scripts/loginManager.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>

    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <div class="error-message" id="error"></div>
            <form id="form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
                <button id="login">Login</button>
                <button id="signup">Sign Up</button>
            </form>
        </div>
    </div>


    <script>

        async function main() {

            gunInitiate();

            document.getElementById("form").onsubmit = (e) => e.preventDefault();

            document.getElementById("login").onclick = async () => {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                try {
                    await loginLogInUser(username, password);
                    window.location.href = "index.html";
                }
                catch (err) {
                    console.log(err);
                    document.getElementById("error").innerHTML = err;
                }

            }

            document.getElementById("signup").onclick = async () => {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                try {
                    await loginCreateUser(username, password);
                    await loginLogInUser(username, password);
                    window.location.href = "index.html";
                }
                catch (err) {
                    console.log(err);
                    document.getElementById("error").innerHTML = err;
                }

            }


        }

        main();

    </script>

</body>

</html>